<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Sam Git</title>

        <!-- Main Stylesheets -->
        <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
          display: block;
        }

        html {
          box-sizing: border-box;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }

        body {
          line-height: 1.2em;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }

        body {
          background: #22343E;
        }

        body {
          font-family: Conso, monospace;
          font-weight: 600;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          color: #fff;
          font-size: 14px;
          display: block;
          padding: 0px 20px;
          max-width: 1200px;
        }

        .grid {
          width: 100%;
          float: left;
        }

        @media screen and (min-width: 1024px) {
          .grid {
            width: 50%;
          }
        }

        .string-indent {
            display: block;
            text-indent: -29px;
            padding-left: 58px;
        }

        .oneliner {
            display: inline-block;
            overflow: hidden;
            max-width: 100%;
            margin: 0;
            padding: 0;
            white-space: nowrap;
            margin: 5px 0px;
        }

        .red {
          color: #BF4A38;
        }

        .yellow {
          color: #E58645;
        }

        .grey {
          color: grey;
        }

        .blue {
          color: #588AA0;
        }

        em {
          font-style: italic;
        }

        ul {
          list-style: none;
          margin: 5px 0;
          padding: 0;
          max-width: 720px;
          width: 100%;
        }

        a {
          text-decoration: none;
        }

        a:hover {
          background: #E58645;
          color: #22343E;
        }

        a:hover .yellow {
          color: #22343E;
        }
        </style>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">

        <!-- Fontawesome Stylesheets CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

        <script
        src="https://code.jquery.com/jquery-3.1.1.js"
        integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
        crossorigin="anonymous"></script>

    </head>

    <body>
        <div class="container">
            <div class="g">
                <div class="g__item">

<pre class="grey">
      ___           ___
     /\__\         /\__\
    /:/ _/_       /:/ _/_
   /:/ /\  \     /:/ /\  \
  /:/ /::\  \   /:/ /::\  \
 /:/_/:/\:\__\ /:/__\/\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /
  \::/ /:/  /   \:\  /:/  /
   \/_/:/  /     \:\/:/  /
     /:/  /       \::/  /
     \/__/         \/__/


</pre>

                <p class="grey"> // website <span class="red">v.2.1.0</span></br>// http://www.github.com/samgoddard</br></p>

                <p></br>Updating samgoddard.co.uk...</br>
                Unpacking objects: 100% (19/19), done.</br>
                From https://github.com/samgoddard/samgoddard</br>
                * branch            master     -> FETCH_HEAD</br>
                * 9f8b2b4..d2725d4  master     -> origin/master</br>
                plugins/autoenv/autoenv.plugin.zsh       |  2 +-</br>
                plugins/gradle/gradle.plugin.zsh         | 18 ++++++++++--------</br>
                plugins/web-search/web-search.plugin.zsh |  2 ++</br>
                </br>
                4 files changed, 56 insertions(+), 23 deletions(-)</br>
                Fast-forwarded master to d2725d44fce59ea7060b4d712c5739512a56882d</br></br></p>

                <p class="blue">Success! Hey I'm Sam, I'm a nottingham based developer at [ madebykind.com ] - I'm a big fan of labradors and parrots.</p>

                <span class="oneliner grey" style="margin-top: 30px;">// Current Projects --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>

                <ul>
                  <div class="grid">
                    <li><a class="red" href="#"><em class="yellow">active</em> 01: Central College Nottingham</a></li>
                    <li><a class="red" href="#"><em class="yellow">active</em> 02: The ETI</a></li>
                    <li><a class="red" href="#"><em class="yellow">active</em> 03: Henley Business School</a></li>
                    <li><a class="red" href="#"><em class="yellow">active</em> 04: MadeByKind</a></li>
                    <li><a class="red" href="#"><em class="yellow">active</em> 05: samgoddard.co.uk</a></li>
                    <li><a class="red" href="#"><em class="yellow">active</em> 06: Another Project</a></li>
                  </div>

                  <div id="ghapidata" class="grid"></div>
                </ul>

                <span class="oneliner grey" style="margin-top: 30px;">// Meta -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</span>

                <a class="blue" href="#">[ twitter ]</a>
                <a class="blue" href="#">[ github ]</a>
                <a class="blue" href="#">[ reddit ]</a>


                <script type="text/javascript">
                    $(document).ready(function() {
                        let username = 'samuelgoddard';
                        let requri   = 'https://api.github.com/users/'+username;
                        let repouri  = 'https://api.github.com/users/'+username+'/repos';

                        requestJSON(requri, function(json) {

                            let username   = json.login;

                            let outhtml = ``;

                            let repositories;
                            $.getJSON( repouri, function(json){
                                repositories = json;
                                repoContent();
                            });

                            function repoContent() {

                                $.each(repositories, function(index) {
                                    outhtml = outhtml + `
                                        <li><a class="red" href="${ repositories[index].html_url } " target="_blank"><em class="yellow">github</em> <i class="fa fa-github" aria-hidden="true"></i> ${ repositories[index].name }</a></li>
                                    `;
                                });

                                $('#ghapidata').html(outhtml);
                            }
                        });
                    });

                    function requestJSON(url, callback) {
                        $.ajax({
                            url: url,
                            complete: function(xhr) {
                            callback.call(null, xhr.responseJSON);
                        }
                    });
                }
                </script>

                </div>
            </div>
        </div>
    </body>
</html>
